source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/org.swtchart_0.6.0.v20090801.jar,\
               export.warproduct,\
               WEB-INF/,\
               bin/,\
               build.properties,\
               resources/favicon.ico,\
               resources/org.eclipse.equinox.servletbridge_1.2.100.v20110502.jar,\
               lib/,\
               resources/opencsv-2.2.jar,\
               .classpath
jars.compile.order = .
jars.extra.classpath = resources/org.eclipse.equinox.servletbridge_1.2.100.v20110502.jar
