Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: edu.missouri.eldercare.application; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.missouri.eldercare.application.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ftp;bundle-version="1.0.0",
 org.eclipse.webdav;bundle-version="3.0.0",
 com.jcraft.eclipse.sftp;bundle-version="0.0.4",
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal;bundle-version="3.2.300",
 org.eclipse.rse.ui;bundle-version="2.0.2",
 org.eclipse.rse.core;bundle-version="2.0.3",
 org.eclipse.rse.subsystems.files.ftp;bundle-version="2.1.300",
 org.eclipse.rse.subsystems.files.core;bundle-version="2.0.1",
 org.eclipse.rse.subsystems.files.ssh;bundle-version="2.0.0",
 org.eclipse.rse.processes.ui;bundle-version="2.0.0",
 org.eclipse.rse.subsystems.processes.core;bundle-version="2.0.1",
 org.eclipse.rse.subsystems.processes.shell.linux;bundle-version="1.0.1",
 org.eclipse.rse.subsystems.shells.ssh;bundle-version="2.0.1",
 org.eclipse.rse.subsystems.shells.telnet;bundle-version="1.0.1",
 org.eclipse.rse.shells.ui;bundle-version="2.0.1",
 org.eclipse.rse.connectorservice.ssh;bundle-version="2.0.3",
 org.eclipse.rse.services.ssh;bundle-version="2.0.3",
 org.eclipse.rse.subsystems.terminals.ssh;bundle-version="1.0.100",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.rse.services;bundle-version="2.0.3",
 org.eclipse.swt.win32.win32.x86.source;bundle-version="3.5.2",
 org.eclipse.opengl;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.2,
 JavaSE-1.6
Bundle-ClassPath: .,
 opencsv-2.2.jar,
 org.swtchart_0.6.0.v20090801.jar,
 RXTXcomm.jar,
 commons-net-3.0.1.jar,
 surfaceplotter-1.98.jar,
 batik-svggen-1.7.jar,
 batik-util-1.7.jar,
 batik-awt-util-1.7.jar,
 swt.jar,
 jmathplot.jar

