Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eldercare Web Display
Bundle-SymbolicName: eldercare.rap; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eldercare.rap.Activator
Bundle-Vendor: University of Missouri
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.design.example;bundle-version="1.3.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 resources/opencsv-2.2.jar,
 resources/diffutils-1.2.1.jar,
 resources/org.swtchart_0.6.0.v20090801.jar,
 resources/org.eclipse.equinox.servletbridge_1.2.100.v20110502.jar
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
