source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash1.bmp,\
               opencsv-2.2.jar,\
               org.swtchart_0.6.0.v20090801.jar,\
               commons-net-3.0.1.jar,\
               surfaceplotter-1.98.jar,\
               batik-svggen-1.7.jar,\
               batik-util-1.7.jar,\
               batik-awt-util-1.7.jar,\
               swt.jar,\
               jmathplot.jar
jars.compile.order = .
src.includes = javacsv.jar,\
               RXTXcomm.jar,\
               comm.jar,\
               gwt-visualization.jar,\
               javax.jar,\
               jxl.jar,\
               opencsv-2.2.jar,\
               org.swtchart_0.6.0.v20090801.jar
